HTTP/1.1 201 Created
content-type: "application/json"
content-length: "414"
connection: "keep-alive"
cache-control: "no-cache, no-store, must-revalidate"
content-security-policy: "default-src https: data: 'unsafe-inline' 'unsafe-eval'"
expires: "0"
pragma: "no-cache"
server: "Apache"
strict-transport-security: "max-age=31536000"
vary: "Origin"
x-content-type-options: "nosniff"
x-frame-options: "SAMEORIGIN"
x-ratelimit-limit: "4000000"
x-ratelimit-remaining: "3999988"
x-ratelimit-reset: "1674464655"
x-xss-protection: "1; mode=block"

{"id":"A21C64X6","name":"Devengo","balance":"0.00","currency":"EUR","status":"ACTIVE","identifiers":[{"type":"IBAN","iban":"IE20MODR99035502290413","bic":"MODRIE22XXX","providerExtraInfo":{"accountNumber":"02290413","sortCode":"990355"}}],"customerId":"C2188C26","customerName":"Devengo","externalReference":"A new account in EUR","accessGroups":[],"createdDate":"2023-01-18T11:20:00.897+0000","directDebit":false}
