HTTP/2.0 200 OK
Date: Wed, 24 Aug 2022 07:50:22 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 200000
X-Ratelimit-Remaining: 199993
X-Ratelimit-Reset: 1661868222
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T12006EBDW",
      "amount": 0.01,
      "currency": "EUR",
      "description": "Incoming sepa payment",
      "transactionDate": "2023-04-11T16:16:20.000+0000",
      "postedDate": "2023-04-11T16:16:20.916+0000",
      "credit": true,
      "type": "PI_SECT",
      "sourceId": "P1200AJ55X",
      "additionalInfo": {
        "payer": {
          "name": "John ",
          "identifier": {
            "iban": "ES2914653111661392648933",
            "type": "IBAN"
          }
        }
      },
      "account": {
        "id": "A1216A1Z",
        "name": "Devengo",
        "balance": "19381.22",
        "currency": "EUR",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "IBAN",
            "iban": "GB88MOCK00000001412498",
            "bic": "MOCKGB21",
            "providerExtraInfo": "{}"
          }
        ],
        "customerId": "C120HZV4",
        "customerName": "Devengo",
        "accessGroups": [],
        "createdDate": "2022-07-19T19:21:21.227+0000",
        "directDebit": true,
        "securedFundingLimit": "0.00"
      }
    }
  ],
  "size": 1,
  "totalSize": 1,
  "page": 0,
  "totalPages": 1
}
