HTTP/2.0 200 OK
Date: Wed, 21 Jun 2023 11:50:36 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 4000000
X-Ratelimit-Remaining: 3997835
X-Ratelimit-Reset: 1687566698
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T210RHA653",
      "amount": 0.01,
      "currency": "EUR",
      "description": "Payment to Devengo: Sepa outgoing internal payment",
      "transactionDate": "2023-03-10T15:30:28.000+0000",
      "postedDate": "2023-03-10T15:30:28.407+0000",
      "credit": false,
      "type": "INT_INTERC",
      "sourceId": "P210GXV1UW",
      "additionalInfo": {
        "schemeInfo": {}
      },
      "account": {
        "id": "A21BZ2GF",
        "name": "Devengo",
        "balance": "0.58",
        "currency": "EUR",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "IBAN",
            "iban": "IE62MODR99035502395194",
            "bic": "MODRIE22XXX",
            "providerExtraInfo": {
              "sortCode": "990356",
              "accountNumber": "02395194"
            }
          }
        ],
        "customerId": "C2188C27",
        "customerName": "Devengo",
        "accessGroups": [],
        "createdDate": "2022-12-30T12:42:04.273+0000",
        "directDebit": false,
        "securedFundingLimit": "0.00"
      }
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
}