HTTP/2.0 200 OK
Date: Wed, 21 Jun 2023 11:50:36 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 4000000
X-Ratelimit-Remaining: 3997835
X-Ratelimit-Reset: 1687566698
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T210SY412P",
      "amount": 148.0,
      "currency": "EUR",
      "description": "Payment to John: Outgoing sepa instant payment",
      "transactionDate": "2023-06-06T07:24:21.000+0000",
      "postedDate": "2023-06-06T07:24:23.531+0000",
      "credit": false,
      "type": "PO_SEPA_INST",
      "sourceId": "P210HYHNCT",
      "sourceExternalReference": "tra_cPz0LfwBZ41oYzITQDW1Z",
      "additionalInfo": {"schemeInfo": {"name": "SEPA_INSTANT"}},
      "account": {
        "id": "A21E68ZZ",
        "name": "Devengo",
        "balance": "200823.97",
        "currency": "EUR",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "IBAN",
            "iban": "IE02MODR99035502304318",
            "bic": "MODRIE22XXX",
            "providerExtraInfo": {
              "sortCode": "990356", "accountNumber": "02304318"
            }
          }
        ],
        "customerId": "C218BBJY",
        "customerName": "Devengo",
        "externalReference": "acc_9encHRm5g1qqIE3Qy8Jpyi",
        "accessGroups": [],
        "createdDate": "2023-04-26T07:39:35.537+0000",
        "directDebit": false,
        "securedFundingLimit": "0.00"
      }
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
}