HTTP/2.0 200 OK
Date: Wed, 21 Jun 2023 11:50:36 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 4000000
X-Ratelimit-Remaining: 3997835
X-Ratelimit-Reset: 1687566698
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T210RHN1R1",
      "amount": 0.01,
      "currency": "GBP",
      "description": "Payment to Devengo: Faster outgoing internal payment",
      "transactionDate": "2023-03-10T18:20:13.000+0000",
      "postedDate": "2023-03-10T18:20:13.244+0000",
      "credit": false,
      "type": "INT_INTERC",
      "sourceId": "P210GY2JDJ",
      "account": {
        "id": "A21BZ2GY",
        "name": "John",
        "balance": "4.10",
        "currency": "GBP",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "SCAN",
            "accountNumber": "00191559",
            "sortCode": "040393",
            "providerExtraInfo": {
              "virtualAccountId": "d100b9f3-c1c6-456a-ae07-42c9eb842c9f"
            }
          }
        ],
        "customerId": "C2188C27",
        "customerName": "Devengo",
        "accessGroups": [],
        "createdDate": "2022-12-30T12:42:45.104+0000",
        "directDebit": false,
        "securedFundingLimit": "0.00"
      }
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
}