HTTP/1.1 200 OK
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
cache-control: no-cache, no-store, must-revalidate
content-security-policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
expires: 0
pragma: no-cache
server: Apache
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 4000000
x-ratelimit-remaining: 3999893
x-ratelimit-reset: 1674464655
x-xss-protection: 1; mode=block

{
  "content": [
    {
      "id": "P210H5Z0KK",
      "status": "PROCESSED",
      "createdDate": "2023-03-21T11:14:35.035+0000",
      "details": {
        "created": "2023-03-21T11:14:35.131+00:00",
        "retryCount": 0,
        "sourceService": "bolProviderService",
        "requestReference": "S230800054197732",
        "reprocess": false,
        "priority": 0,
        "accountNumber": "A21DC313",
        "posted": "2023-03-21T11:13:39.000+00:00",
        "type": "PI_SECT",
        "amount": 0.01,
        "currency": "EUR",
        "description": "Payment from Aitor Garcia Rey: Enviada desde N26",
        "originalReference": "Enviada desde N26",
        "providerCode": "BOL",
        "ledgerBankCode": "BOLIE",
        "payerName": "Aitor Garcia Rey",
        "payer": {
          "name": "Aitor Garcia Rey",
          "identifier": {
            "type": "IBAN",
            "iban": "ES8731902527103498957662",
            "bic": "NTSBDEB1XXX"
          }
        },
        "payee": {
          "name": "AGR tests in Devengo Modulr",
          "identifier": {
            "type": "IBAN",
            "iban": "IE21MODR99035502154595",
            "bic": "MODRIE22XXX"
          }
        },
        "schemeId": "S230800054197732-e44ec0108b074a73b117dbe1fbf44def",
        "schemeType": "SEPA",
        "clearingRequired": false,
        "originatedOverseas": true,
        "details": {
          "type": "FFCCTRNS",
          "payload": {
            "id": "Edoc",
            "docs": {
              "doc": {
                "header": {
                  "type": "FFCCTRNS",
                  "dates": [
                    {
                      "date": [
                        2023,
                        3,
                        21,
                        13,
                        13,
                        39
                      ],
                      "type": "FormDoc"
                    }
                  ],
                  "docId": "S230800054197732",
                  "priority": 51,
                  "reference": [],
                  "businessArea": "SEPASCT"
                },
                "ffcctrns": {
                  "document": {
                    "fitoFICstmrCdtTrf": {
                      "grpHdr": {
                        "msgId": "S230800054197732",
                        "creDtTm": [
                          2023,
                          3,
                          21,
                          13,
                          13,
                          39
                        ],
                        "nbOfTxs": "1",
                        "instdAgt": {
                          "finInstnId": {
                            "bic": "MODRIE22XXX"
                          }
                        },
                        "sttlmInf": {
                          "clrSys": {
                            "prtry": "LITAS_MIG"
                          },
                          "sttlmMtd": "CLRG"
                        },
                        "intrBkSttlmDt": [
                          2023,
                          3,
                          21
                        ],
                        "ttlIntrBkSttlmAmt": {
                          "ccy": "EUR",
                          "value": 0.01
                        }
                      },
                      "cdtTrfTxInf": [
                        {
                          "cdtr": {
                            "nm": "AGR tests in Devengo Modulr"
                          },
                          "dbtr": {
                            "nm": "Aitor Garcia Rey"
                          },
                          "pmtId": {
                            "txId": "e44ec0108b074a73b117dbe1fbf44def",
                            "instrId": "O230801408552580",
                            "endToEndId": "e44ec0108b074a73b117dbe1fbf44def"
                          },
                          "chrgBr": "SLEV",
                          "rmtInf": {
                            "ustrd": "Enviada desde N26"
                          },
                          "cdtrAgt": {
                            "finInstnId": {
                              "bic": "MODRIE22XXX"
                            }
                          },
                          "dbtrAgt": {
                            "finInstnId": {
                              "bic": "NTSBDEB1XXX"
                            }
                          },
                          "cdtrAcct": {
                            "id": {
                              "iban": "IE21MODR99035502154595"
                            }
                          },
                          "dbtrAcct": {
                            "id": {
                              "iban": "ES8731902527103498957662"
                            }
                          },
                          "instgAgt": {
                            "finInstnId": {
                              "bic": "MARKDEFF"
                            }
                          },
                          "pmtTpInf": {
                            "svcLvl": {
                              "cd": "SEPA"
                            }
                          },
                          "intrBkSttlmAmt": {
                            "ccy": "EUR",
                            "value": 0.01
                          }
                        }
                      ]
                    }
                  }
                }
              }
            },
            "type": "FFCCTRNS",
            "header": {
              "date": [
                2023,
                3,
                21,
                13,
                13,
                39
              ],
              "msgId": "S230800054197732",
              "sender": "LIABLT2XMSD",
              "system": "LITAS-MIG",
              "priority": 51,
              "receiver": "MODRIE22XXX",
              "reference": []
            },
            "version": "pacs.008.001.02.2021"
          }
        },
        "manualRecall": false
      },
      "reference": "P210H5Z0KK"
    }
  ],
  "size": 1,
  "totalSize": 1,
  "page": 0,
  "totalPages": 1
}