HTTP/1.1 200 OK
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
cache-control: no-cache, no-store, must-revalidate
content-security-policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
expires: 0
pragma: no-cache
server: Apache
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 4000000
x-ratelimit-remaining: 3999893
x-ratelimit-reset: 1674464655
x-xss-protection: 1; mode=block

{
  "content": [
    {
      "id": "P210J30EGV",
      "status": "PROCESSED",
      "createdDate": "2023-06-20T07:16:35.035+0000",
      "details": {
        "created": "2023-06-20T07:16:35.359+00:00",
        "retryCount": 0,
        "sourceService": "bolProviderService",
        "requestReference": "S231710057915821",
        "reprocess": false,
        "priority": 0,
        "accountNumber": "A21E68Z1",
        "posted": "2023-06-20T07:16:11.000+00:00",
        "type": "PI_SECT",
        "amount": 40000.0,
        "currency": "EUR",
        "description": "Incoming sepa regular payment",
        "providerCode": "BOL",
        "ledgerBankCode": "BOLIE",
        "payerName": "Jonh",
        "payer": {
          "name": "Jonh",
          "identifier": {
            "type": "IBAN",
            "iban": "ES2400810361440001700370",
            "bic": "BSABESBBXXX"
          },
          "address": {"country": "ES"}
        },
        "payee": {
          "name": "Devengo",
          "identifier": {
            "type": "IBAN",
            "iban": "IE02MODR99035502304318",
            "bic": "MODRIE22XXX"
          },
          "address": {
            "addressLine1": "", "country": "ES"
          }
        },
        "schemeId": "S231710057915821-0569660898269800",
        "schemeType": "SEPA_CREDIT_TRANSFER",
        "clearingRequired": false,
        "originatedOverseas": true,
        "details": 
        {"type": "FFCCTRNS",
          "payload": 
          {"id": "Edoc",
            "docs": 
            {"doc": 
              {"header": 
                {"type": "FFCCTRNS",
                  "dates": 
                  [{"date": [2023, 6, 20, 10, 16, 11], "type": "FormDoc"}],
                  "docId": "S231710057915821",
                  "priority": 51,
                  "reference": [],
                  "businessArea": "SEPASCT"},
                "ffcctrns": 
                {"document": 
                  {"fitoFICstmrCdtTrf": 
                    {"grpHdr": 
                      {"msgId": "S231710057915821",
                        "creDtTm": [2023, 6, 20, 10, 16, 11],
                        "nbOfTxs": "1",
                        "instdAgt": {"finInstnId": {"bic": "MODRIE22XXX"}},
                        "sttlmInf": 
                        {"clrSys": {"prtry": "LITAS_MIG"}, "sttlmMtd": "CLRG"},
                        "intrBkSttlmDt": [2023, 6, 20],
                        "ttlIntrBkSttlmAmt": {"ccy": "EUR", "value": 40000.0}},
                      "cdtTrfTxInf": 
                      [{"cdtr": 
                          {"nm": "Devengo",
                          "pstlAdr": 
                            {"ctry": "ES",
                            "adrLine": 
                              []}},
                        "dbtr": 
                          {"nm": "John",
                          "pstlAdr": {"ctry": "ES", "adrLine": []}},
                        "pmtId": 
                          {"txId": "0569660898269800",
                          "instrId": "O231711443976315",
                          "endToEndId": "NOTPROVIDED"},
                        "chrgBr": "SLEV",
                        "cdtrAgt": {"finInstnId": {"bic": "MODRIE22XXX"}},
                        "dbtrAgt": {"finInstnId": {"bic": "BSABESBBXXX"}},
                        "cdtrAcct": {"id": {"iban": "IE02MODR99035502304318"}},
                        "dbtrAcct": 
                          {"id": {"iban": "ES2400810361440001700370"}},
                        "instgAgt": {"finInstnId": {"bic": "BSABESBB"}},
                        "pmtTpInf": {"svcLvl": {"cd": "SEPA"}},
                        "intrBkSttlmAmt": 
                          {"ccy": "EUR", "value": 40000.0}}]}}}}},
            "type": "FFCCTRNS",
            "header": 
            {"date": [2023, 6, 20, 10, 16, 11],
              "msgId": "S231710057915821",
              "sender": "LIABLT2XMSD",
              "system": "LITAS-MIG",
              "priority": 51,
              "receiver": "MODRIE22XXX",
              "reference": []},
            "version": "pacs.008.001.02.2021"}},
        "manualRecall": false},
      "reference": "P210J30EGV"
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
 }