HTTP/2.0 200 OK
Date: Wed, 21 Jun 2023 11:50:36 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 4000000
X-Ratelimit-Remaining: 3997835
X-Ratelimit-Reset: 1687566698
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T210T3YK09",
      "amount": 40000.0,
      "currency": "EUR",
      "description": "Incoming sepa regular payment",
      "transactionDate": "2023-06-20T07:16:11.000+0000",
      "postedDate": "2023-06-20T07:16:35.708+0000",
      "credit": true,
      "type": "PI_SECT",
      "sourceId": "P210J30EGV",
      "additionalInfo": {
        "payer": {
          "name": "John",
          "address": {"country": "ES"},
          "identifier": {
            "bic": "BSABESBBXXX",
            "iban": "ES2400810361440001700370",
            "type": "IBAN"
          }
        },
        "schemeInfo": {
          "id": "S231710057915821-0569660898269800",
          "name": "SEPA_CREDIT_TRANSFER"
        }
      },
      "account": {
        "id": "A21E68Z1",
        "name": "Devengo",
        "balance": "201003.97",
        "currency": "EUR",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "IBAN",
            "iban": "IE02MODR99035502304318",
            "bic": "MODRIE22XXX",
            "providerExtraInfo": {
              "sortCode": "990355", "accountNumber": "02304317"
            }
          }
        ],
        "customerId": "C218BBJ1",
        "customerName": "Devengo",
        "externalReference": "acc_7encHRm5g1qqIE3Qy8Jpyi",
        "accessGroups": [],
        "createdDate": "2023-04-26T07:39:35.537+0000",
        "directDebit": false,
        "securedFundingLimit": "0.00"
      }
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
}