HTTP/2.0 200 OK
Date: Wed, 21 Jun 2023 11:50:36 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 4000000
X-Ratelimit-Remaining: 3997835
X-Ratelimit-Reset: 1687566698
X-Xss-Protection: 1; mode=block

{
  "content": 
  [
    {
      "id": "T210RHA656",
      "amount": 0.01,
      "currency": "EUR",
      "description": "Payment from Devengo: Sepa internal payment",
      "transactionDate": "2023-03-10T15:30:28.000+0000",
      "postedDate": "2023-03-10T15:30:28.448+0000",
      "credit": true,
      "type": "INT_INTERC",
      "sourceId": "P210GXV1UW",
      "additionalInfo": {
        "payer": {
          "name": "John",
          "email": "john@test.com",
          "address": {
            "country": "GB",
            "postCode": "AB1 2CD",
            "postTown": "London",
            "addressLine1": "1 Street name",
            "addressLine2": ""
          },
          "birthDate": [1967, 3, 20],
          "identifier": {
            "bic": "MODRIE22XXX",
            "iban": "IE62MODR99035502395194",
            "type": "IBAN"
          },
          "phoneNumber": "+(44)123448888"
        },
        "schemeInfo": {}
      },
      "account": {
        "id": "A21C64X7",
        "name": "Devengo",
        "balance": "0.07",
        "currency": "EUR",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "IBAN",
            "iban": "IE20MODR99035502290414",
            "bic": "MODRIE22XXX",
            "providerExtraInfo": {
              "sortCode": "990356",
              "accountNumber": "02290414"
            }
          }
        ],
        "customerId": "C2188C27",
        "customerName": "Devengo",
        "externalReference": "acc_53lEThqzWSOFLBIbjBnJvP",
        "accessGroups": [],
        "createdDate": "2023-01-18T11:20:00.897+0000",
        "directDebit": false,
        "securedFundingLimit": "0.00"
      }
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
}