HTTP/2.0 200 OK
Date: Wed, 21 Jun 2023 11:50:36 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 4000000
X-Ratelimit-Remaining: 3997835
X-Ratelimit-Reset: 1687566698
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T210RHN1R3",
      "amount": 0.01,
      "currency": "GBP",
      "description": "Faster internal payment",
      "transactionDate": "2023-03-10T18:20:13.000+0000",
      "postedDate": "2023-03-10T18:20:13.298+0000",
      "credit": true,
      "type": "INT_INTERC",
      "sourceId": "P210GY2JDJ",
      "additionalInfo": {
        "payer": {
          "name": "John",
          "email": "john@test.com",
          "address": {
            "country": "GB",
            "postCode": "AB1 2CD",
            "postTown": "London",
            "addressLine1": "1 Street name",
            "addressLine2": ""
          },
          "birthDate": [1967, 3, 20],
          "identifier": {
            "type": "SCAN",
            "sortCode": "000000",
            "accountNumber": "70500088"
          },
          "phoneNumber": "+(44)123448888"
        }
      },
      "account": {
        "id": "A1229ZQJ",
        "name": "Devengo",
        "balance": "0.01",
        "currency": "GBP",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "SCAN",
            "accountNumber": "00631979",
            "sortCode": "040393",
            "providerExtraInfo": {
              "virtualAccountId": "32f866f0-598b-4ca9-bef9-30d1d23a074e"
            }
          }
        ],
        "customerId": "C2188C27",
        "customerName": "Devengo",
        "externalReference": "acc_23lEThqzWSOFLBIbjBnJvL",
        "accessGroups": [],
        "createdDate": "2023-02-20T11:04:54.317+0000",
        "directDebit": false,
        "securedFundingLimit": "0.00"
      }
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
}