HTTP/1.1 200 OK
content-type: "application/json"
transfer-encoding: "chunked"
connection: "keep-alive"
cache-control: "no-cache, no-store, must-revalidate"
content-security-policy: "default-src https: data: 'unsafe-inline' 'unsafe-eval'"
expires: "0"
pragma: "no-cache"
server: "Apache"
strict-transport-security: "max-age=31536000"
vary: "Origin"
x-content-type-options: "nosniff"
x-frame-options: "SAMEORIGIN"
x-ratelimit-limit: "4000000"
x-ratelimit-remaining: "3999893"
x-ratelimit-reset: "1674464655"
x-xss-protection: "1; mode=block"

{"content":[{"id":"P210FFT5AW","status":"PROCESSED","createdDate":"2023-01-20T09:30:33.033+0000","details":{"sourceAccountId":"A21BZ2GE","destinationType":"IBAN","destination":{"type":"IBAN","iban":"IE20MODR99035502290413","name":"Aitor García Rey"},"currency":"EUR","amount":0.04,"reference":"The original ref"},"reference":"P210FFT5AW","approvalStatus":"NOTNEEDED","message":"","schemeInfo":{}}],"size":1,"totalSize":1,"page":0,"totalPages":1}
