HTTP/1.1 200 OK
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
cache-control: no-cache, no-store, must-revalidate
content-security-policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
expires: 0
pragma: no-cache
server: Apache
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 4000000
x-ratelimit-remaining: 3999893
x-ratelimit-reset: 1674464655
x-xss-protection: 1; mode=block

{
  "content": [
    {
      "id": "P1200AJBRK",
      "status": "PROCESSED",
      "createdDate": "2023-04-12T15:15:06.006+0000",
      "externalReference": "tra_24WBQb650pCE7w4Mz8nMLZ",
      "details": {
        "sourceAccountId": "A122CZ7E",
        "destinationType": "IBAN",
        "destination": {
          "type": "IBAN",
          "iban": "GB25MOCK00000001412565",
          "name": "To Modulr account"
        },
        "currency": "EUR",
        "amount": 0.01,
        "reference": "Modulr account",
        "externalReference": "tra_24WBQb650pCE7w4Mz8nMLZ"
      },
      "reference": "P1200AJBRK",
      "approvalStatus": "NOTNEEDED",
      "message": ""
    }
  ],
  "size": 1,
  "totalSize": 1,
  "page": 0,
  "totalPages": 1
}
