HTTP/1.1 200 OK
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
cache-control: no-cache, no-store, must-revalidate
content-security-policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
expires: 0
pragma: no-cache
server: Apache
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 4000000
x-ratelimit-remaining: 3999893
x-ratelimit-reset: 1674464655
x-xss-protection: 1; mode=block

{
  "content": [
    {
      "id": "P210J382BE",
      "status": "PROCESSED",
      "createdDate": "2023-06-20T17:53:28.028+0000",
      "externalReference": "tra-7ThiITm9hlKhY6YCrDXVFL",
      "details": {
        "sourceAccountId": "A21E68ZZ",
        "destinationType": "IBAN",
        "destination": {
          "type": "IBAN",
          "iban": "ES0314910001252016488527",
          "name": "John"
        },
        "currency": "EUR",
        "amount": 950.0,
        "reference": "Outgoing sepa regular payment",
        "externalReference": "tra-7ThiITm9hlKhY6YCrDXVFL"
      },
      "reference": "P210J382BE",
      "approvalStatus": "NOTNEEDED",
      "message": "",
      "schemeInfo": {
        "name": "SEPA_CREDIT_TRANSFER"
      }
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
}