HTTP/1.1 200 OK
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
cache-control: no-cache, no-store, must-revalidate
content-security-policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
expires: 0
pragma: no-cache
server: Apache
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 4000000
x-ratelimit-remaining: 3999893
x-ratelimit-reset: 1674464655
x-xss-protection: 1; mode=block

{
  "content": [
    {
      "id": "P210GY2JDJ",
      "status": "PROCESSED",
      "createdDate": "2023-03-10T18:20:12.012+0000",
      "details": {
        "sourceAccountId": "A21BZ2GY",
        "destinationId": "A21CM4HE",
        "destinationType": "ACCOUNT",
        "destination": {
          "type": "ACCOUNT",
          "id": "A21CM4HE"
        },
        "currency": "GBP",
        "amount": 0.01,
        "reference": "Faster outgoing internal payment"
      },
      "reference": "P210GY2JDJ",
      "approvalStatus": "NOTNEEDED",
      "message": ""
    }
  ],
 "size": 1,
 "totalSize": 1,
 "page": 0,
 "totalPages": 1
}