HTTP/2.0 200 OK
Date: Wed, 24 Aug 2022 07:50:22 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 200000
X-Ratelimit-Remaining: 199993
X-Ratelimit-Reset: 1661868222
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T0000001",
      "amount": 0,
      "currency": "GBP",
      "description": "string",
      "transactionDate": "2022-08-23T09:55:35.749Z",
      "postedDate": "2022-08-23T09:55:35.749Z",
      "credit": true,
      "type": "PI_BACS",
      "sourceId": "string",
      "sourceExternalReference": "string",
      "additionalInfo": {},
      "account": {
        "id": "A0000001",
        "name": "string",
        "balance": "10000.0",
        "availableBalance": "10000.0",
        "currency": "GBP",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "SCAN",
            "accountNumber": "12345678",
            "sortCode": "000000",
            "iban": "GB20MODR04001401100000",
            "bic": "MODRGB21",
            "currency": "GBP",
            "countrySpecificDetails": {
              "branchCode": "123456789"
            }
          }
        ],
        "customerId": "C0000001",
        "customerName": "string",
        "externalReference": "aReference_00001",
        "accessGroups": [
          "string"
        ],
        "createdDate": "2022-08-23T09:55:35.749Z",
        "directDebit": true
      }
    }
  ],
  "size": 0,
  "totalSize": 0,
  "page": 0,
  "totalPages": 0,
  "pageStartBalance": 0
}
