HTTP/1.1 200 OK
content-type: application/json
transfer-encoding: chunked
connection: keep-alive
cache-control: no-cache, no-store, must-revalidate
content-security-policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
expires: 0
pragma: no-cache
server: Apache
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 4000000
x-ratelimit-remaining: 3999982
x-ratelimit-reset: 1674464655
x-xss-protection: 1; mode=block

{"id":"C2188C26","name":"Devengo","type":"PLC","status":"ACTIVE","verificationStatus":"VERIFIED","companyRegNumber":"B42722025","expectedMonthlySpend":1,"registeredAddress":{"id":1102076021,"addressLine1":"Barquillo 40","addressLine2":"Primero Derecha","postTown":"Madrid","postCode":"28004","country":"ES"},"tradingAddress":{"id":1102076121,"addressLine1":"Barquillo 40","addressLine2":"Primero Derecha","postTown":"Madrid","postCode":"28004","country":"ES"},"partnerId":"R210061P","associates":[{"id":"S218CJKV","firstName":"Alberto","middleName":"","lastName":"Molpeceres","email":"al-berto@de-vengo.com","phone":"+(34)551304614","applicant":false,"type":"DIRECTOR","dateOfBirth":"1974-11-23","verificationStatus":"REFERRED","homeAddress":{"id":1102076521,"addressLine1":"Palangreros 41","addressLine2":"","postTown":"Fuengirola","postCode":"29640","country":"ES"},"additionalPersonalIdentifiers":[]},{"id":"S218CJKU","firstName":"Fernando","middleName":"","lastName":"Cabello-Astolfi","email":"fer-nando@devengo.com","phone":"+(34)656629175","applicant":true,"type":"DIRECTOR","dateOfBirth":"1974-03-20","verificationStatus":"REFERRED","homeAddress":{"id":1102076421,"addressLine1":"Barquillo 40","addressLine2":"Primero Derecha","postTown":"Madrid","postCode":"28004","country":"ES"},"additionalPersonalIdentifiers":[]},{"id":"S218CJKT","firstName":"Alberto","middleName":"","lastName":"Molpeceres","email":"al-berto@de-vengo.com","phone":"+(34)551304614","applicant":false,"ownership":21,"type":"BENE_OWNER","dateOfBirth":"1974-11-23","verificationStatus":"REFERRED","homeAddress":{"id":1102076321,"addressLine1":"Palangrelos 41","addressLine2":"","postTown":"Fuengirola","postCode":"29640","country":"ES"},"additionalPersonalIdentifiers":[]},{"id":"S218CJKS","firstName":"Fernando","middleName":"","lastName":"Cabello-Astolfi","email":"fernando@devengo.com","phone":"+(44)34656629175","applicant":false,"ownership":36,"type":"BENE_OWNER","dateOfBirth":"1974-03-20","verificationStatus":"REFERRED","homeAddress":{"id":1102076221,"addressLine1":"Barquillo 40","addressLine2":"Primero Derecha","postTown":"Madrid","postCode":"28004","country":"ES"},"additionalPersonalIdentifiers":[]}],"industryCode":"K","tcsVersion":1,"externalReference":"","createdDate":"2022-12-30T12:31:18.860+0000","holdPaymentsForFunds":false,"cardConstraintsBid":"","needAddressVerification":false,"accessGroupsVisible":false,"legalEntity":"IE"}
