HTTP/2.0 200 OK
Date: Wed, 24 Aug 2022 07:50:22 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 200000
X-Ratelimit-Remaining: 199993
X-Ratelimit-Reset: 1661868222
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T12005ZT1K",
      "amount": 0.01,
      "currency": "EUR",
      "description": "Payment to John: Outgoing payment regular",
      "transactionDate": "2023-02-17T13:10:07.000+0000",
      "postedDate": "2023-02-17T13:10:09.529+0000",
      "credit": false,
      "type": "PO_SECT",
      "sourceId": "P12006YWZ1",
      "account": {
        "id": "A122CZ7E",
        "name": "Devengo",
        "balance": "4995.28",
        "currency": "EUR",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "IBAN",
            "iban": "GB84MOCK00000002838179",
            "bic": "MOCKGB21",
            "providerExtraInfo": "{}"
          }
        ],
        "customerId": "C120HZV4",
        "customerName": "Devengo",
        "externalReference": "Modulr Account",
        "accessGroups": [],
        "createdDate": "2023-02-16T14:55:39.112+0000",
        "directDebit": true,
        "securedFundingLimit": "0.00"
      }
    }
  ],
  "size": 1,
  "totalSize": 1,
  "page": 0,
  "totalPages": 1
}
