HTTP/2.0 200 OK
Date: Wed, 24 Aug 2022 07:50:22 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 200000
X-Ratelimit-Remaining: 199993
X-Ratelimit-Reset: 1661868222
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T12006EHY3",
      "amount": 0.01,
      "currency": "GBP",
      "description": "Internal Payment from UK account",
      "transactionDate": "2023-04-12T15:02:28.000+0000",
      "postedDate": "2023-04-12T15:02:29.640+0000",
      "credit": false,
      "type": "INT_INTERC",
      "sourceId": "P1200AJBNT",
      "sourceExternalReference": "tra_2mWHsnsUHdqA4oA0MiP7up",
      "account": {
        "id": "A120N63Q",
        "name": "Devengo",
        "balance": "49998.86",
        "currency": "GBP",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "SCAN",
            "accountNumber": "70500088",
            "sortCode": "000000",
            "providerExtraInfo": "{}"
          }
        ],
        "customerId": "C120HZV4",
        "customerName": "Devengo",
        "externalReference": "Devengo Test account",
        "accessGroups": [],
        "createdDate": "2021-05-28T17:42:14.797+0000",
        "directDebit": true,
        "securedFundingLimit": "0.00"
      }
    }
  ],
  "size": 4,
  "totalSize": 4,
  "page": 0,
  "totalPages": 1
}
