HTTP/2.0 200 OK
Date: Wed, 24 Aug 2022 07:50:22 GMT
Content-Type: application/json
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
Expires: 0
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000
Vary: Origin
X-Content-type-options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 200000
X-Ratelimit-Remaining: 199993
X-Ratelimit-Reset: 1661868222
X-Xss-Protection: 1; mode=block

{
  "content": [
    {
      "id": "T12006APHM",
      "amount": 0.01,
      "currency": "GBP",
      "description": "Payment to Uk account",
      "transactionDate": "2023-03-24T11:38:00.000+0000",
      "postedDate": "2023-03-24T11:38:01.983+0000",
      "credit": false,
      "type": "PO_FAST",
      "sourceId": "P1200AB9X3",
      "sourceExternalReference": "tra_6A2UC6aOemcxpBhfpUGVM7",
      "additionalInfo": {
        "schemeInfo": {}
      },
      "account": {
        "id": "A120N63Q",
        "name": "Devengo",
        "balance": "49998.86",
        "currency": "GBP",
        "status": "ACTIVE",
        "identifiers": [
          {
            "type": "SCAN",
            "accountNumber": "70500088",
            "sortCode": "000000",
            "providerExtraInfo": "{}"
          }
        ],
        "customerId": "C120HZV4",
        "customerName": "Devengo",
        "externalReference": "Devengo reference",
        "accessGroups": [],
        "createdDate": "2021-05-28T17:42:14.797+0000",
        "directDebit": true,
        "securedFundingLimit": "0.00"
      }
    }
  ],
  "size": 4,
  "totalSize": 4,
  "page": 0,
  "totalPages": 1
}
