HTTP/1.1 201 Created
content-type: application/json
content-length: 410
connection: keep-alive
cache-control: no-cache, no-store, must-revalidate
content-security-policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
expires: 0
pragma: no-cache
server: Apache
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 4000000
x-ratelimit-remaining: 3999900
x-ratelimit-reset: 1674464655
x-xss-protection: 1; mode=block

{"id":"P210FFRUVT","status":"VALIDATED","createdDate":"2023-01-20T08:46:23.023+0000","externalReference":"The external reference","details":{"sourceAccountId":"A21BZ2GE","destinationType":"IBAN","destination":{"type":"IBAN","iban":"ES6015632626303264517956","name":"Aitor García Rey"},"currency":"EUR","amount":0.02,"reference":"The reference"},"reference":"P210FFRUVT","approvalStatus":"NOTNEEDED"}
