HTTP/1.1 201 Created
content-type: application/json
content-length: 410
connection: keep-alive
cache-control: no-cache, no-store, must-revalidate
content-security-policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
expires: 0
pragma: no-cache
server: Apache
strict-transport-security: max-age=31536000
vary: Origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-ratelimit-limit: 4000000
x-ratelimit-remaining: 3999900
x-ratelimit-reset: 1674464655
x-xss-protection: 1; mode=block

{"id":"P210HYHNCT","status":"VALIDATED","createdDate":"2023-06-06T07:24:17.017+0000","externalReference":"tra_cPz0LfwBZ41oYzITQDW1Z","details":{"sourceAccountId":"A21E68ZZ","destinationType":"IBAN","destination":{"type":"IBAN","iban":"ES3200810106680006714488","name":"John"},"currency":"EUR","amount":148.0,"reference":"Outgoing sepa instant payment"},"reference":"P210HYHNCT","approvalStatus":"NOTNEEDED"}
