HTTP/1.1 400 Bad Request
content-type: "application/json"
transfer-encoding: "chunked"
connection: "keep-alive"
cache-control: "no-cache, no-store, must-revalidate"
content-security-policy: "default-src https: data: 'unsafe-inline' 'unsafe-eval'"
expires: "0"
pragma: "no-cache"
server: "Apache"
strict-transport-security: "max-age=31536000"
vary: "Origin"
x-content-type-options: "nosniff"
x-frame-options: "SAMEORIGIN"
x-ratelimit-limit: "4000000"
x-ratelimit-remaining: "3999921"
x-ratelimit-reset: "1674464655"
x-xss-protection: "1; mode=block"

[{"field":"type","code":"INVALID","message":"Type ACCOUNT_STATEMENT not supported for customer notifications on webhook channel"}]
